@media screen and (min-width:1024px) and (max-width:1440px) {
    .btn{
        margin-left: 15%;
    }
    .quatrieme-elem-para{
        font-size: 12px;
    }
}
@media screen and (min-width:768px) and (max-width:1023px) {
    .btn{
        margin-left: 24%;
    }
    .logo{
        margin-bottom: 10%;
    }
    .troisieme-elem-icon{
        display:grid;
        grid-template-columns: 50% 50%;
        gap: 10px;
        margin: auto;
    }
    .icon img{
        width: 20rem;
    }
    .quatrieme-elem-para{
        display: grid;
        grid-template-columns: 40% 40%;
        font-size: 13px;
        gap: 10px;
        margin-left: 17.5%;
    }
    .logo{
        width: 2rem;
    }
    .sixieme-elem{
            padding-left: 25%;
    }
}
@media screen and (min-width:320px) and (max-width:767px){
    .premier-elem{
        font-size: 10px;
    }
    .deuxieme-elem-avatar{
        width: 20%;
    }
    .deuxieme-elem-title{
        font-size: 15px;
    }
    .deuxieme-elem-para{
        font-size: 8px;
    }
    .troisieme-elem-title{
        font-size: 20px;
    }
    .troisieme-elem-icon{
        display: flex;
        flex-direction: column;
        margin-left: 23%;
    }
    .troisieme-elem-icon img{
        width: 75%;
    }
    .quatrieme-elem-title{
        font-size: 20px;
    }
    .quatrieme-elem-para{
        display: flex;
        flex-wrap: wrap;
        margin-left: 5%;
        margin-right: 5%;
        font-size: 12px;
        text-align: center;
    }
    .cinquieme-elem-title{
        font-size: 17px;
    }
    #msg{
        padding-bottom: 55%;
        margin-bottom: 40%;
    }
    .btn{
        margin: auto;
        width: 3.5rem;
        height: 2.5rem;
        margin-top: 0%;
        margin-bottom: 20%;

    }
    .sixieme-elem{
        font-size: 10px;
        display: grid;
        grid-template-columns: 25% 25% 25%;
        margin: auto;
        padding-left: 5%;
        padding-top: 5%;
    }
    .logo{
        width: 20%;
    }
    
}